export OPENAI_API_KEY=sk-...
export COHERE_API_KEY=..

export MYSQL_HOST=localhost
export MYSQL_PORT=3306
export MYSQL_USER=root
export MYSQL_PASSWORD=root
export MYSQL_DATABASE=healthfirstai

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=root
export POSTGRES_PASSWORD=root
export POSTGRES_DATABASE=postgres

export REDIS_HOST=localhost
export REDIS_PORT=6379
